Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RST2eclipse
Bundle-SymbolicName: org.diabeteman.rst4eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.diabeteman.rst4eclipse.RstActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.dltk.core
